{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jev-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoPort": true
    },
    {
      "name": "jev-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4173
    },
    {
      "name": "motion-workbench",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "motion"
      ],
      "port": 5680
    },
    {
      "name": "jev-vercel",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview:vercel"
      ],
      "port": 4180
    }
  ]
}
